{
  "name": "indie-game-studio",
  "version": "1.0.0",
  "description": "Website built on gatsby + sanity for indie game studio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weronikadominiak/Gatsby-Sanity-POC.git"
  },
  "keywords": [
    "gatsby",
    "sanity"
  ],
  "author": "Weronika Dominiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weronikadominiak/Gatsby-Sanity-POC/issues"
  },
  "homepage": "https://github.com/weronikadominiak/Gatsby-Sanity-POC#readme",
  "devDependencies": {
    "husky": "^4.3.0",
    "pretty-quick": "^3.1.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
